<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudriabotik</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
      @layer components {
          .btn {
              @apply bg-green-600 text-white font-bold py-2 px-4 rounded hover:bg-green-700;
          }

          .card {
              @apply rounded bg-green-300 p-2;
          }

          .input-box {
              @apply bg-green-300 rounded flex gap-2 p-3 items-center w-full justify-between;
          }

          .input-box input {
              @apply bg-white rounded w-[50%] px-2;
          }

          .title {
              @apply pb-1 text-2xl font-bold text-white
          }

          .ax-table th, .ax-table td {
              @apply w-1/4 font-bold
          }

          .coord-table td {
              @apply w-1/4 first:text-2xl first:font-bold
          }
      }
  </style>
</head>

<body>
<header>
  <button class="tab-select" data-active="active" onclick="tab(event, 'synthese')">Synthèse</button>
  <button class="tab-select" data-active="inactive" onclick="tab(event, 'R1')">R1</button>
  <button class="tab-select" data-active="inactive" onclick="tab(event, 'R2')">R2</button>
  <button class="tab-select" data-active="inactive" onclick="tab(event, 'R1-asserv')">R1-asserv</button>
  <button class="tab-select" data-active="inactive" onclick="tab(event, 'R2-asserv')">R2-asserv</button>
  <button class="tab-select" data-active="inactive" onclick="tab(event, 'balise')">Balise</button>
</header>
<main>
  <section class="tab" id="synthese" data-active="active">
    <div class="synthese-container">
      <div id="plateau">
        <div class="depart" id="D1" style="left:0; top:calc(50% - 2.5vw);"></div>
        <div class="depart" id="D2" style="left:calc(50% - 2.5vw); top:0;"></div>
        <div class="depart" id="D3" style="left:calc(100% - 5vw); top:calc(50% - 2.5vw);"></div>
        <div class="depart" id="D4" style="left:calc(50% - 2.5vw); top:calc(100% - 5vw);"></div>
        <div class="robot" id="robot-R1"
             style="left: calc(50% - 2.5vw);top: calc(10% - 2.5vw);transform: rotate(45deg);">R1
        </div>
        <div class="robot" id="robot-R2"
             style="left: calc(30% - 2.5vw);top: calc(30% - 2.5vw);transform: rotate(-45deg);">R2
        </div>
        <div class="robot adv" id="robot-R1-adv"
             style="left: calc(60% - 2.5vw);top: calc(80% - 2.5vw);transform: rotate(90deg);">R3
        </div>
        <div class="robot adv" id="robot-R2-adv" style="left:0;top:0;">R4</div>
      </div>
      <div id="container-synthese-info">
        <div class="infos">
          <div class="positions">
            <p>R1: X Y theta</p>
            <p>R2: X Y theta</p>
          </div>
          <div class="strat">
            <p data-active="active">Evitement</p>
            <p data-active="inactive">Bloqué</p>
          </div>
        </div>
        <div class="ligne-commande">
          <input type="text" name="commande" id="commande" placeholder="Commande">
          <button id="conf-commande">Envoyer</button>
        </div>
      </div>
    </div>

  </section>
  <section class="tab" id="R1" data-active="inactive">
    <div class="flex w-screen">
      <div class="w-1/2 h-full p-5 bg-gray-700 flex flex-col gap-4">
        <div class="flex gap-4">
          <div class="w-2/3 flex flex-col justify-center items-left card">
            <table class="table coord-table">
              <tbody>
                <tr>
                  <td class="font-bold text-2xl">X_R1_odo</td>
                  <td class="font-bold text-4xl text-center">222</td>
                  <td><input type="text" class="h-8 w-full rounded" placeholder="Nouvelle valeur"></td>
                  <td class="text-center"><button class="btn py-1 px-2" type="button">Modifier</button></td>
                </tr>
                <tr>
                  <td class="font-bold text-2xl">Y_R1_odo</td>
                  <td class="font-bold text-4xl text-center">222</td>
                  <td><input type="text" class="h-8 w-full rounded" placeholder="Nouvelle valeur"></td>
                  <td class="text-center"><button class="btn py-1 px-2" type="button">Modifier</button></td>
                </tr>
                <tr>
                  <td class="font-bold text-2xl">Theta</td>
                  <td class="font-bold text-4xl text-center">222</td>
                  <td><input type="text" class="h-8 w-full rounded" placeholder="Nouvelle valeur"></td>
                  <td class="text-center"><button class="btn py-1 px-2" type="button">Modifier</button></td>
                </tr>
                <tr>
                  <td class="font-bold text-2xl">Vitesse</td>
                  <td class="font-bold text-4xl text-center">222</td>
                  <td><input type="text" class="h-8 w-full rounded" placeholder="Nouvelle valeur"></td>
                  <td class="text-center"><button class="btn py-1 px-2" type="button">Modifier</button></td>
                </tr>
              </tbody>
            </table>

          </div>
          <div class="w-1/3 card flex flex-col justify-center items-center gap-2">
            <p class="font-bold text-2xl">Évitement</p>
            <div class="flex gap-2">
              <span class="font-bold text-xl">OFF</span>
              <label class="relative inline-flex items-center cursor-pointer">
                <input type="checkbox" value="" class="sr-only peer">
                <div
                    class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[3px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
              </label>
              <span class="font-bold text-xl">ON</span>
            </div>
          </div>
        </div>
        <div class="flex w-full gap-4">
          <div class="flex flex-col gap-2 w-1/2">
            <div class="flex">
              <label class="input-box">
                <span class="w-16 font-bold">GPIO1</span>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="GPIO1" id="GPIO1" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </label>
            </div>
            <div class="flex">
              <label class="input-box">
                <span class="w-16 font-bold">GPIO2</span>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="GPIO2" id="GPIO2" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </label>
            </div>
            <div class="flex">
              <label class="input-box">
                <span class="w-16 font-bold">GPIO3</span>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">0</p>
                  <input type="text" name="GPIO3" id="GPIO3" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </label>
            </div>
            <div class="flex">
              <label class="input-box">
                <span class="w-16 font-bold">GPIO4</span>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="GPIO4" id="GPIO4" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </label>
            </div>
          </div>
          <div class="flex flex-col gap-2 w-1/2">
            <div class="flex">
              <label class="input-box">
                <span class="w-16 font-bold">GPIO5</span>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="GPIO5" id="GPIO5" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </label>
            </div>
            <div class="flex">
              <label class="input-box">
                <span class="w-16 font-bold">GPIO6</span>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="GPIO6" id="GPIO6" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </label>
            </div>
            <div class="flex">
              <label class="input-box">
                <span class="w-16 font-bold">GPIO7</span>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="GPIO7" id="GPIO7" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </label>
            </div>
            <div class="flex">
              <label class="input-box">
                <span class="w-16 font-bold">GPIO8</span>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="GPIO8" id="GPIO8" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </label>
            </div>
          </div>

        </div>
        <div class="flex gap-4">
          <div class="flex flex-col w-1/2">
            <p class="title">Moteur 1</p>
            <div class="flex flex-col gap-2">
              <div class="flex input-box">
                <label for="moteur-input" class="w-16 font-bold">Direction</label>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="moteur" id="moteur-input" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </div>
              <div class="flex input-box">
                <label for="pwm-input" class="w-16 font-bold">PWM</label>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="pwm" id="pwm-input" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </div>
            </div>
          </div>
          <div class="flex flex-col w-1/2">
            <p class="title text-white">Moteur 2</p>
            <div class="flex flex-col gap-2">
              <div class="flex input-box">
                <label for="moteur2-input" class="w-16 font-bold">Direction</label>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="moteur" id="moteur2-input" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </div>
              <div class="flex input-box">
                <label for="pwm2-input" class="w-16 font-bold">PWM</label>
                <div class="flex gap-4">
                  <p class="bg-white rounded p-2 w-12">44</p>
                  <input type="text" name="pwm" id="pwm2-input" placeholder="Nouvelle valeur">
                </div>
                <button class="btn">Modifier</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-1/2 p-5 bg-gray-900 flex flex-col gap-5">
        <form>
          <div class="flex gap-4">
            <table class="table-auto w-full text-center border-separate border-spacing-3 ax-table">
              <thead class="bg-green-400 text-black">
              <tr>
                <th>Ax12</th>
                <th>Vitesse</th>
                <th>Valeur</th>
                <th>Nouvelle valeur</th>
              </tr>
              </thead>
              <tbody>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_1</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_2</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_3</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_4</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_5</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_6</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_7</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_8</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_9</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_10</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_11</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              <tr class="even:bg-gray-100 odd:bg-gray-300">
                <td>AX12_12</td>
                <td>222</td>
                <td>222</td>
                <td><label>
                  <input type="text"/>
                </label></td>
              </tr>
              </tbody>
            </table>
            <button type="submit" class="btn self-end mb-2">Modifier</button>
          </div>
          <div class="grid grid-cols-3 gap-4 mt-3">
            <button class="btn" type="button">Automatisme 1</button>
            <button class="btn" type="button">Automatisme 2</button>
            <button class="btn" type="button">Automatisme 3</button>
            <button class="btn" type="button">Automatisme 4</button>
            <button class="btn" type="button">Automatisme 5</button>
            <button class="btn" type="button">Automatisme 6</button>
            <button class="btn" type="button">Automatisme 7</button>
            <button class="btn" type="button">Automatisme 8</button>
            <button class="btn" type="button">Automatisme 9</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section class="tab" id="R2" data-active="inactive">
  </section>
  <section class="tab" id="R1-asserv" data-active="inactive">
    <h1>R1-asserv</h1>
  </section>
  <section class="tab" id="R2-asserv" data-active="inactive">
    <h1>R2-asserv</h1>
  </section>
  <section class="tab" id="balise" data-active="inactive">
    <h1>balise</h1>
  </section>
</main>
</body>
<script src="index.js"></script>

</html>
